<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tetris</title>
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <h1 id="hello_text">Hello World</h1>
  <table id="main"></table>
  <script src="./js/main.js"></script>
</body>
</html>
